[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
DG_Consultores $S8-15=

[DG_Consultores $S8-15]
Address=;40;STA379045119;17ED8D69146B058A9DE19EF268D38C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=336DF95717FA90
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DoNotUseDefaultCSL=On
Domain=\952C19AE1AC1C0D3
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#DG_Consultores $S8-15
LPWD=0
LaunchReference=73046660B51AD3E31348CA23BFC63A
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=336DF95717FA90952C19AE1AC1C0D3
LogonTicketType=CTXS1
LongCommandLine=
NRWD=203
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=acesso.ype.ind.br:443
SecureChannelProtocol=Detect
SessionsharingKey=-D0sXo8UpYVJYmnpEKDDeFC
StartIFDCD=1580985450356
StartSCD=1580985450356
TRWD=16
TWIMode=Off
Title=Area de Trabalho Consultores
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

